NODE_ENV=
JWT_SECRET = 
JWT_EXPIRES_IN = 
FE_BASE_URL =
PORT=
HOST_TYPE=
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_PORT=
OTP_TTL=
HF_ACCESS_TOKEN=
SUPER_FIRSTNAME=
SUPER_LASTNAME=
SUPER_USERNAME= 
SUPER_EMAIL=
SUPER_PASSWORD=
SUPER_SIGNUP=